<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lofi Music Player</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lofi-style.css">
    <script src="https://kit.fontawesome.com/8d1e73f923.js" crossorigin="anonymous"></script></head>



</head>
<body>

    <header>
        <div class="dropdown menu">
            <button type="button" >
                <i class="fa-solid fa-bars fa-xl"></i>
            </button>
            <div class="content">
                <a href="index.html">To-Do List</a>
                <a href="Lofi.html">Lofi Music Player</a>
                <a href="pomodoro.html">Pomodoro Timer</a>
            </div>
        </div>
    </header>
    
    <section>
        <video id="Background" src="Assets/Background.mp4" autoplay loop></video>
        <iframe id="spotify" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2KYfCPRZjYithVxTutCr2j?utm_source=generator&theme=0" 
        width="100%" height="162" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
         loading="lazy"></iframe>
    </section>

</body>
</html>